### ISSUE TITLE
FileSystemGlobbing passes invalid path upon upgrade to Core 2.0

### ISSUE THREAD

**Issue by JeremyKuhne** [aspnet/FileSystem#299]
From https://github.com/dotnet/home/issues/88 opened by @HarelM:

``` C#
An unhandled exception of type 'System.ArgumentException' occurred in System.Private.CoreLib.dll
The path is not of a legal form.

System.Private.CoreLib.dll!System.IO.Path.GetFullPath(string path)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.InMemoryDirectoryInfo.InMemoryDirectoryInfo(string rootDir, System.Collections.Generic.IEnumerable<string> files, bool normalized)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.MatcherExtensions.Match(Microsoft.Extensions.FileSystemGlobbing.Matcher matcher, string rootDir, System.Collections.Generic.IEnumerable<string> files)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.MatcherExtensions.Match(Microsoft.Extensions.FileSystemGlobbing.Matcher matcher, string file)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.ReportChangeForMatchedEntries(string path)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnFileSystemEntryChange(string fullPath)	Unknown	No symbols loaded.
 	Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnRenamed(object sender, System.IO.RenamedEventArgs e)	Unknown	No symbols loaded.
 	System.IO.FileSystem.Watcher.dll!System.IO.FileSystemWatcher.NotifyRenameEventArgs(System.IO.WatcherChangeTypes action, string name, string oldName)	Unknown	No symbols loaded.
 	System.IO.FileSystem.Watcher.dll!System.IO.FileSystemWatcher.ParseEventBufferAndNotifyForEach(byte[] buffer)	Unknown	No symbols loaded.
 	System.IO.FileSystem.Watcher.dll!System.IO.FileSystemWatcher.ReadDirectoryChangesCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* overlappedPointer)	Unknown	No symbols loaded.
 	System.Private.CoreLib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP)	Unknown	No symbols loaded.
```

More details are in the source issue. His site is here:

> This is the relevant repository snapshot as I'm planning to check-in the downgrade to 1.1 later tonight.
> https://github.com/IsraelHikingMap/Site/tree/fb4e06310e1c5135f446ded685ee548c7e948e28

Note that we (CoreFX) have not made any changes in System.IO from 1.1 to 2.0 that are in this code path.

**Comment by HarelM** [comment]
Might be a timing issue that is happening only in 2.0 for some reason as this issue is not happening all the time, but when updating my database on my development environment this happens and so I can reproduce it with high probability (at least this was the case when I opened this issue).

**Comment by imamy4** [comment]
Hi! I get this exception when saving file in VS2017. 
Method `Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnRenamed` received `RenamedEventArgs` where FullPath is saving file name and OldFullPath is NULL. Further `LegacyNormalizePath` throws exception because get empty string as argument.

I watched [FileSystemWatcher.cs](https://referencesource.microsoft.com/#System/services/io/system/io/FileSystemWatcher.cs), `CompletionStatusChanged` method contains which call `NotifyRenameEventArgs(WatcherChangeTypes.Renamed, name, oldName)` where oldName is NULL.

The problem began after upgrading my app to .NET Core 2.0

**Comment by yp87** [comment]
Using 2.0, our application crash here sometimes:
` [Managed to Native Transition]        Annotated Frame
     mscorlib.dll!System.IO.Path.NewNormalizePath(string path, int maxPathLength, bool expandShortPaths) Line 500    C#    Symbols loaded.
     mscorlib.dll!System.IO.Path.NormalizePath(string path, bool fullCheck, int maxPathLength, bool expandShortPaths) Line 423    C#    Symbols loaded.
     mscorlib.dll!System.IO.Path.GetFullPathInternal(string path) Line 368    C#    Symbols loaded.
>    Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.InMemoryDirectoryInfo.InMemoryDirectoryInfo(string rootDir, System.Collections.Generic.IEnumerable<string> files, bool normalized) Line 56    C#    Symbols loaded.
     Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.MatcherExtensions.Match(Microsoft.Extensions.FileSystemGlobbing.Matcher matcher, string rootDir, System.Collections.Generic.IEnumerable<string> files) Line 108    C#    Symbols loaded.
     Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.ReportChangeForMatchedEntries(string path) Line 258    C#    Symbols loaded.
     Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnFileSystemEntryChange(string fullPath) Line 235    C#    Symbols loaded.
     Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnRenamed(object sender, System.IO.RenamedEventArgs e) Line 181    C#    Symbols loaded.
     System.dll!System.IO.FileSystemWatcher.OnRenamed(System.IO.RenamedEventArgs e) Line 921    C#    Symbols loaded.
     System.dll!System.IO.FileSystemWatcher.CompletionStatusChanged(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* overlappedPointer) Line 590    C#    Symbols loaded.
     mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP) Line 135    C#    Symbols loaded.
     [Native to Managed Transition]        Annotated Frame`

**Comment by yp87** [comment]
Our application crashes on that line since upgrade to 2.0 {"The path is not of a legal form."}:
<pre> [Managed to Native Transition]        Annotated Frame
     mscorlib.dll!System.IO.Path.NewNormalizePath(string path, int maxPathLength, bool expandShortPaths) Line 500    C#    Symbols loaded.
     mscorlib.dll!System.IO.Path.NormalizePath(string path, bool fullCheck, int maxPathLength, bool expandShortPaths) Line 423    C#    Symbols loaded.
     mscorlib.dll!System.IO.Path.GetFullPathInternal(string path) Line 368    C#    Symbols loaded.
     Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.InMemoryDirectoryInfo.InMemoryDirectoryInfo(string rootDir, System.Collections.Generic.IEnumerable<string> files, bool normalized) Line 56    C#    Symbols loaded.
     Microsoft.Extensions.FileSystemGlobbing.dll!Microsoft.Extensions.FileSystemGlobbing.MatcherExtensions.Match(Microsoft.Extensions.FileSystemGlobbing.Matcher matcher, string rootDir, System.Collections.Generic.IEnumerable<string> files) Line 108    C#    Symbols loaded.
     Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.ReportChangeForMatchedEntries(string path) Line 258    C#    Symbols loaded.
     Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnFileSystemEntryChange(string fullPath) Line 235    C#    Symbols loaded.
     Microsoft.Extensions.FileProviders.Physical.dll!Microsoft.Extensions.FileProviders.Physical.PhysicalFilesWatcher.OnRenamed(object sender, System.IO.RenamedEventArgs e) Line 181    C#    Symbols loaded.
     System.dll!System.IO.FileSystemWatcher.OnRenamed(System.IO.RenamedEventArgs e) Line 921    C#    Symbols loaded.
     System.dll!System.IO.FileSystemWatcher.CompletionStatusChanged(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* overlappedPointer) Line 590    C#    Symbols loaded.
     mscorlib.dll!System.Threading._IOCompletionCallback.PerformIOCompletionCallback(uint errorCode, uint numBytes, System.Threading.NativeOverlapped* pOVERLAP) Line 135    C#    Symbols loaded.
     [Native to Managed Transition]        Annotated Frame</pre>

**Comment by natemcmaster** [comment]
cc @muratg for triage

**Comment by muratg** [comment]
@natemcmaster Any idea how this may have regressed?  Assigning to you, but we can load-balance later based on the workload.

**Comment by natemcmaster** [comment]
@muratg  I can probably take a look at this next week.

@HarelM  @yp87 @imamy4 @czietsman if any of you have a minimal repro, that would be great. The snippets you shared are good clues for an investigation, but still not a full repro since I don't know what kind of values you're passing in to PhysicalFileProvider and other APIs.

**Comment by czietsman** [comment]
@natemcmaster I'll see if I can put something together for you. I was running my app from within a VM (Hyper-V) with the host drive shared as G:. My binaries were build on the host. It happened pretty frequently if my working directory was also on the shared drive (G:), but hasn't been happening if I started the app from the VM's C: drive.

This setup made it a little bit more tricky to debug the input values coming from OnRenamed().

**Comment by HarelM** [comment]
Sorry, Not sure how to create a minimal repro as in my case it seems like it has to do with timing.

**Comment by jmorrill** [comment]
I'm hitting this with a fairly simple web app.  It is triggered by writing an HLS stream to "wwwroot/streams/[guid]/video.m3u8".  HLS creates, renames and deletes quite a bit.

Here is a screenshot of where the problem "starts"
![aspnet](https://user-images.githubusercontent.com/6867609/34470609-0950a732-eeea-11e7-8439-e79d27a96346.jpg)

Here's the "RenamedEventArgs" the PhysicalFilesWatcher.cs gets
![aspnet2](https://user-images.githubusercontent.com/6867609/34470635-bdfa93aa-eeea-11e7-9fd7-fe5c48bdbfe9.jpg)

Notice e.FullPath is ONLY a directory path that does not contain a file.

**Comment by DamianEdwards** [comment]
@muratg just FYI this is actually crashing people's applications and there are multiple reports (here and Twitter). Can we get someone assigned to look at this sooner and mark it as a candidate for servicing please.

**Comment by aspnet-hello** [comment]
This issue was moved to aspnet/Home#2536
